### Recuperar todos los usuarios
GET http://localhost:1234/costumes

### Recuperar un usuario por id
GET http://localhost:1234/costumes/247f78f1-866d-4ec4-b3e0-78c2ee1a0eea

### Recuperar todos los usuarios por un filtro
GET http://localhost:1234/costumes?name=as&min=1000

### Crear un usuario con POST
POST http://localhost:1234/costumes
Content-Type: application/json

{
    "name": "Doctor",
    "price": 8500,
    "category": "Profesiones",
    "details": "asdasd"
}

### Borrar un usuario
DELETE http://localhost:1234/costumes/0da923d6-d1bb-4a9c-b27a-69cc63ff8425

### Actualizar un usuario
PATCH http://localhost:1234/costumes/247f78f1-866d-4ec4-b3e0-78c2ee1a0eea
Content-Type: application/json

{
    "asdasd": "asdasd",
    "name": "Bombero",
    "precio": 10000
}
