### Recuperar todos los usuarios
GET http://localhost:1234/users

### Recuperar un usuario por id
GET http://localhost:1234/users/2

### Recuperar todos los usuarios por un filtro
GET http://localhost:1234/users?filtro=valor

### Crear un usuario con POST
POST http://localhost:1234/users
Content-Type: application/json

{
    "asdasda": "asdasd",
    "name": "Angel Vargas",
    "telefono": 2615123123
}

### Borrar un usuario
DELETE http://localhost:1234/users/33450485-6f0c-4a61-b570-fcc5399968d3

### Actualizar un usuario
PATCH http://localhost:1234/users/ee236a0fasdasd-98ee-477a-89b5-34968cfbc779
Content-Type: application/json

{
    "asdasd": "asdasd",
    "name": "Alejo Araya",
    "telefono": 2615789789
}
